server.port=8081

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;Databasename=\u8D8A\u79C0\u79DF\u8D41\u4E1A\u52A1\u6570\u636E\u5E93
spring.datasource.username=sa
spring.datasource.password=001gzCZY531
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.type-aliases-package: com.yuexiu.audit.demo.mapper